@import '../../../stylesheets/base';

.images-grid {
    .images {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        align-items: flex-start;
        width: 100%;
        height: 100%;
        overflow-y: auto;

        .image {
            flex-basis: calc(calc(100% - #{$spacing-small * 3}) / 2);
            margin: $spacing-small $spacing-small 0;
            border: $width-separator-thin solid $color-separator-alt;
            background-color: $color-foreground;
            cursor: pointer;
            padding: $spacing-small;
            height: 144px;
            overflow: hidden;
            object-fit: cover;
            object-position: center center;

            &:nth-child(even) {
                margin-left: 0;
            }

            &:hover {
                border-color: $color-accent;
                filter: brightness(80%);
            }
        }
    }
}

.image-preview {
    display: flex;
    flex-direction: column;
    animation-duration: 0s;
    background-color: transparent;
    width: 100vw;
    height: 100vh;
    max-height: 100vh;

    .modal-header {
        flex-shrink: 0;
        opacity: .8;
        height: 64px;
        color: $color-text-on-primary;

        .transparent-btn {
            color: $color-text-on-primary;
            font-size: $font-size-super-large;
        }
    }

    .modal-body {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: $spacing-extra-small;
        height: calc(100vh - 64px);
    }
}

.preview-image {
    background-color: $color-foreground;
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
}
