# Tox (http://tox.testrun.org/) is a tool for running tests in multiple
# virtualenvs. This configuration file helps to run the test suite on all
# supported Python versions. To use it, "pip install tox" and then run "tox"
# from this directory.

[tox]
skipsdist = true
envlist =
    py3
    javascript
#    flake8

# Add environment to use the default python3 installation
[testenv:py3]
basepython = python3

[testenv]
passenv = DJANGO_SETTINGS_MODULE PYTHONPATH HOME DISPLAY CODECOV_TOKEN
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    -rbackend/requirements.txt
    codecov
changedir = {toxinidir}/backend
whitelist_externals = codecov
commands =
    coverage run ./manage.py test
    codecov

[testenv:flake8]
basepython = python3
usedevelop = false
deps = flake8
changedir = {toxinidir}/backend
commands = flake8 .

[testenv:javascript]
usedevelop = false
deps =
changedir = {toxinidir}/frontend
whitelist_externals = yarn
    codecov
commands =
    yarn test --coverage
    codecov

[flake8]
#ignore = E501, F401, E126, E226
exclude = .git,__pycache__,old,build,dist,*migrations*,manage.py
max-complexity = 10
