const strings = {
    // IMPORTANT: Before adding a new string, remember to search for existing duplicate string

    // For Sources / Leads
    1: 'Owner',
    2: 'Date Created',
    3: 'Date Published',
    4: 'Add a Source',
    5: 'Publisher',
    6: 'Assignee',
    7: 'Confidentiality',
    8: 'Status',
    9: 'Search',
    10: 'Apply Filter',
    11: 'Clear Filter',
    12: 'Add Leads',
    13: 'Title',
    14: 'Any',
    15: 'Entries',
    16: 'Actions',
    17: 'Anybody',
    18: 'Anytime',
    19: 'Publisher',
    20: 'Text',
    21: 'Type',
    22: 'Prev',
    23: 'Next',
    24: 'Remove',
    25: 'Save',
    26: 'Save All',
    27: 'Nothing here',
    28: 'Oops! For some reason DEEP can’t preview this publisher. Please open it in a new tab or copy the URL below:',
    29: 'unsupported file type',
    30: 'Invalid URL',
    31: 'Project',
    32: 'URL',
    33: 'Website',
    34: 'Add New Source From:',
    35: 'Drive',
    36: 'Dropbox',
    37: 'Local Disk',
    38: 'Select One',
    39: 'Nepal Monitoring',
    40: 'Lead 12:21:00 PM',
    41: 'https://deeper.togglecorp.com',
    42: 'togglecorp.com',
    43: 'Newspaper',
    44: '12/12/2012',
    45: 'Enter text description here',
    46: 'Attachment:',
    47: 'Clear Similar Filter',
    48: 'Source Preview',
    49: 'Gathering Website Information to Preview',
    50: '',

    // For Countries
    51: 'Countries',
    52: 'Search Country',
    53: 'Add Country',
    54: 'Delete Country',
    55: 'Are you sure you want to remove country',
    56: 'General',
    57: 'Key Figures',
    58: 'Population Data',
    59: 'Seasonal Calendar',
    60: 'Media Sources',
    61: 'Cancel',
    62: 'Save Changes',
    63: 'Human Development Index',
    64: 'UNDER FIVE MORTALITY RATE (per 1.000 live births)',
    65: 'UPROOTED PEOPLE (refugees + IDPs + returned refugees)',
    66: 'Inform Score',
    67: 'Index',
    68: 'Geo-Rank',
    69: 'Geo-Score',
    70: 'Rank',
    71: 'U5M',
    72: 'Number of Refugees',
    73: 'Percentage of Uprooted People',
    74: 'Number of IDPs',
    75: 'Number of returned refugees',
    76: 'Risk Class',
    77: 'Inform Risk Index',
    78: 'Hazard and Exposure',
    79: 'Vulnerability',
    80: 'Lack of Coping Capacity',
    81: 'Total Population',
    82: 'Enter Population',
    83: 'Source',
    84: 'Enter Source',
    85: 'Region General Info',
    86: 'Add Region',
    87: 'Add Admin Level',
    88: 'Are you sure you want to remove admin level',
    89: 'Admin Level',
    90: 'Add Level Name',
    91: 'Country',
    92: 'Name Property',
    93: 'NAME_ENGL',
    94: 'Pcode Property',
    95: 'NAME_PCODE',
    96: 'Parent name property',
    97: 'NAME_ENFG',
    98: 'Parent pcode property',
    99: 'NAME_PPCODE',
    100: 'Parent Admin Level',
    101: 'Country Code',
    102: 'NPL',
    103: 'Name',
    104: 'Nepal',
    105: 'WB Region',
    106: 'Enter WB Region',
    107: 'WB Income Region',
    108: 'Enter WB Income Region',
    109: 'OCHA Region',
    110: 'Enter OCHA Region',
    111: 'ECHO Region',
    112: 'Enter ECHO Region',
    113: 'UN Geographical Region',
    114: 'Enter UN Geographical Region',
    115: 'UN Geographical Sub Region',
    116: 'Enter UN Geographical Sub Region',
    117: 'There are no countries.',
    118: 'Select a country to view its detail.',
    119: 'Selected county is not found.',


    // User Profile and User Group

    150: 'First Name',
    151: 'John',
    152: 'Last Name',
    153: 'Doe',
    154: 'Organization',
    155: 'ToggleCorp',
    156: 'Save',
    157: 'Cancel',

    158: 'Edit Profile',

    159: 'Title',
    160: 'Rights',
    161: 'Joined At',
    162: 'Actions',
    163: 'Created At',
    164: 'Last Modified At',
    165: 'Status',
    166: 'Members',

    167: 'View User Group',
    168: 'Edit User Group',
    169: 'Delete User Group',
    170: 'View Project',
    171: 'Edit Project',
    172: 'Delete Project',

    173: 'Projects',
    174: 'Add Project',
    175: 'Groups',
    176: 'Add User Group',

    177: 'Title',
    178: 'ACAPS',
    179: 'Create',

    180: 'Project Title',
    181: 'Enter Project Name',

    182: 'Edit User Group',

    183: 'Name',
    184: 'Email',
    185: 'Start Date',
    186: 'Countries',

    187: 'View Member',
    188: 'Revoke Admin Rights',
    189: 'Grant Admin Rights',
    190: 'Delete Member',

    191: 'Search',
    192: 'Add Member',

    193: 'Are you sure you want to delete the project',
    194: 'Are you sure you want to',
    195: 'revoke admin rights form',
    196: 'grant admin rights to',
    197: 'Are you sure you want to remove',


    // Project Panel strings

    300: 'Projects',
    301: 'Add',
    302: 'Search Project',
    303: 'Add New Project',

    304: 'Select a project to view its details',
    305: 'You do not have enough permissions to view / edit this project',

    306: 'Name',
    307: 'Email',
    308: 'Rights',
    309: 'Joined At',
    310: 'Actions',
    311: 'Remove',

    312: 'View Member',
    313: 'Delete Member',
    314: 'Revoke Admin Rights',
    315: 'Grant Admin Rights',

    316: 'Are you sure you want to',
    317: 'revoke admin rights form',
    318: 'grant admin rights to',
    319: 'Are you sure you want to remove',

    320: 'Members',
    321: 'Add Member',

    322: 'Cancel',
    323: 'Update',
    324: 'Revert',
    325: 'Save',
    326: 'Add',
    327: 'Create',

    328: 'Name',
    329: 'Nepal Monitoring',
    330: 'Description',
    331: 'Enter Project Description',
    332: 'Start Date',
    333: 'Enter Project Start Date',
    334: 'End Date',
    335: 'Enter Project End Date',
    336: 'Regions',
    337: 'Select regions',
    338: 'User Groups',
    339: 'Select user groups',

    340: 'Add',
    341: 'Search Regions',
    342: 'Add Region',

    343: 'There are no regions in this project.',
    344: 'Create new region',
    345: 'Use existing regions',

    346: 'Region Title',
    347: 'Nepal',
    348: 'Code',
    349: 'NPL',

    350: 'ID',

    351: 'Remove Region',
    352: 'Clone and Edit',

    353: 'Are you sure you want to remove',
    354: 'Are you sure you want to clone',
    355: 'After cloning and editing this region, you will not recieve any updates in this public region.',

    356: 'Add',
    357: 'Search Analysis Framework',
    358: 'Add New Analysis Framework',

    359: 'There are no analysis frameworks.',

    360: 'Title',
    361: 'ACAPS framework',

    362: 'Use',
    363: 'Edit',
    364: 'Clone & Edit',

    365: 'Are you sure you want to use ',
    366: 'If you use this analysis framework,you will recieve updates if the owner updates it',
    367: 'Are you sure you want to clone',
    368: 'After cloning and editing this analysis framework,you will not recieve any updates made by owner.',

    369: 'ACAPS Category Editor',
    370: 'Search Category Editor',
    371: 'Add New Category Editor',
    372: 'There are no category editors.',

    373: 'If you use this category editor, you will recieve updates if the owner updates it.',
    374: 'After cloning and editing this category editor, you will not recieve any updates made by owner.',
    376: 'Pro',

    // Category Editor

    400: 'Save',
    401: 'Category',
    402: 'Select Category',
    403: 'Add Category',
    404: 'Edit Category',
    405: 'Delete Category',

    406: 'Nothing Here',

    407: 'Title',
    408: 'eg: Sector, Affected Groups, etc.',

    409: 'Cancel',
    410: 'Ok',

    411: 'eg: Wash',
    412: 'Description',
    413: 'eg: Wash sector is for Water, Sanitation and Hygiene...',

    414: 'Add new Sub-Category',

    415: 'Add New Word',
    416: 'Word',
    417: 'eg: people affected',

    418: 'Sub-Category Details',
    419: 'Remove',

    420: 'Number of Words:',
    421: 'No words yet',
    422: 'Add Word Manually',

    423: 'Document',
    424: 'Simplified',
    425: 'Extracted Words',

    426: 'Select From Gallery',
    427: 'Apply',
    428: 'Category',
    429: 'Category',
    430: 'Category',


    // Entry Page strings

    500: 'Server Error',
    501: 'Failed connecting to server',
    502: 'NLP',
    503: 'Category Editor',
    504: 'It\'s Accurate',
    505: 'It\'s not Accurate',
    506: 'Show suggestions for :',
    507: 'Add',
    508: 'Entities',

    509: 'Goto Overview',
    510: 'Save',
    511: 'Goto List',
    512: 'Entry',

    513: 'Image',
    514: 'Excerpt',
    515: 'Preview Not Available',
    516: 'Simplified',
    517: 'Assisted',
    518: 'Original',
    519: 'Images',
    520: 'Entries',

    521: 'Select an excerpt',
    522: 'Add Entry',
    523: 'Mark current entry for removal',
    524: 'Remove',
    525: 'Unmark current entry for removal',
    526: 'Undo Remove',

    527: 'Apply Filter',
    528: 'Clear Filter',

    529: 'Edit',
    530: 'Edit Entry',

    531: 'Entry',
    532: 'Entry',
    533: 'Entry',
    534: 'Entry',
    535: 'Entry',
    536: 'Entry',
    537: 'Entry',
    538: 'Entry',
    539: 'Entry',
    540: 'Entry',
    // Export strings

    600: 'Export',
    601: 'Show Preview',
    602: 'Start Export',

    603: 'DOCX',
    604: 'PDF',
    605: 'XLXS',
    606: 'JSON',
    607: 'Select Export Type :',

    608: 'Select Filters',

    609: 'Entry Attributes',
    610: 'Lead Attributes',
    611: 'Basic Information',

    612: 'Export Preview',

    613: 'Search Excerpt',
    614: 'Words in excerpt',
    615: 'Created By',
    616: 'Created At',

    617: 'Preview Not Available',

    // Aanalysis Framework Strings

    700: 'Widgets',
    701: 'Goto List',
    702: 'Save',
    703: 'Goto Overview',

    704: 'Date',
    705: 'Excerpt',
    706: 'Text or Image Excerpt',
    707: 'Text',
    708: 'Image',

    709: 'Geo Location',
    710: 'Region',
    711: 'Action',
    712: 'Click to select a Geo Area',
    713: 'Geo Area',
    714: 'Select a Region',
    715: 'Selected Regions',
    716: 'Search a Location',
    717: 'Cancel',

    718: 'Matrix 1D',
    719: 'Add / edit cell',
    720: 'Add Cell',
    721: 'Edit row',
    722: 'Add row',

    723: 'Matrix 2D',
    724: 'Sector',
    725: 'Add Sector',
    726: 'Dimensions',
    727: 'Add Dimension',
    728: 'Subsectors',
    729: 'Add Subsectors',
    730: 'Add',

    731: 'Sector Title',
    732: 'eg: Wash',
    733: 'Tooltip',
    734: 'Dimension Title',
    735: 'eg: space',
    736: 'Subsector Title',

    737: 'Multiselect',
    738: 'Option',
    739: 'eg: Context',
    740: 'Edit Multiselect',
    741: 'Add Option',

    742: 'Number Matrix',
    743: 'Title',
    744: 'eg: Row',
    745: 'eg: Its a tooltip',
    746: 'eg: Column',
    747: 'Edit number matrix',
    748: 'Rows',
    749: 'Add Row Unit',
    750: 'Columns',
    751: 'Add Column Unit',

    752: 'Number',

    753: 'Organigram',
    754: 'Organ',
    755: 'Edit Organigram',
    756: 'Apply',

    757: 'Scale',
    758: 'eg: Reliable',
    759: 'Edit Scales',
    760: 'Add Scale Unit',

    761: 'Entry',
    762: 'Remove Location',
    763: 'eg: Overview',
    764: 'Color',
    765: 'Add Subdimension',
    766: 'Add Child',
    767: 'Remove Element',
    768: '999 999',

    // Login/Register strings

    800: 'Form has combined validation error.',
    801: 'Email must be longer than password',
    802: 'Password must be shorter than email',
    803: 'Welcome to',
    804: 'Data entry and exploration platform',
    805: 'Login with HID',
    806: 'Or',
    807: 'Email',
    808: 'Password',
    809: 'Forgot Password ?',
    810: 'Do not have an account yet?',
    811: 'Register',

    812: 'Check your inbox:',
    813: 'john.doe@mail.com',
    814: 'Login',
    815: 'Login*',
    816: 'Register*',

    817: 'Go back to login',

    818: 'First Name',
    819: 'John',
    820: 'Last Name',
    821: 'Doe',
    822: 'Organization',
    823: 'Togglecorp',

    824: 'Password should be more than four characters long.',
    825: 'Already have an account?',

    // API docs

    850: 'Request Schema',
    851: 'Response Schema',
    852: 'Loading ...',
    // 404 Page
    870: 'Error 404',
    871: 'Oops! You have come too DEEP',
    872: 'This is where the DEEP Kraken rests',
    873: 'Go to DEEP',
    // Home Screen
    875: 'Welcome to the',
    876: 'DEEP',
    877: 'Seems like you do not have any projects yet',
    878: 'To get started, create a project from your profile',
    879: 'Go to your profile',
    // Notification strings

    // User Profile

    900: 'User Profile Edit',
    901: 'User Edit Successful',
    902: 'Error. User Edit Failure.',
    903: 'Error. User Edit Failure. Please check your network connection and try again',

    904: 'User Group Delete',
    905: 'User Group Successfully Deleted',
    906: 'Error. User Group Deletion Failure',
    907: 'Error. User Group Deletion Failure. Please check your network connection and try again',

    908: 'User Group Add',
    909: 'User Group Successfully Created',
    910: 'Error. User Group Creation Failure',
    911: 'Error. User Group Creation Failure. Please check your network connection and try again',

    912: 'User Project Delete',
    913: 'Project Successfully Deleted',
    914: 'Error. Project Deletion Failure',
    915: 'Error. Project Deletion Failure. Please check your network connection and try again',

    916: 'User Project Add',
    917: 'Project Successfully Created',
    918: 'Error. Project Creation Failure',
    919: 'Error. Project Creation Failure. Please check your network connection and try again',

    920: 'Add User Membership ',
    921: 'User Added Successfully ',
    922: 'Error. Cannot add user',
    923: 'Error. Cannot add user. Please check your network connection and try again',

    924: 'Remove User Membership',
    925: 'User Removed Successfully ',
    926: 'Error. Cannot remove user',
    927: 'Error. Cannot remove user. Please check your network connection and try again',

    928: 'Membership Role',
    929: 'User role successfully updated',
    930: 'Error. User role update failure.',
    931: 'Error. Cannot update user role. Please check your network connection and try again',

    932: 'User Group Edit',
    933: 'Name Updated Successfully',
    934: 'Error. Edit Failure.',
    935: 'Error. Edit Failure. Please check your network connection and try again',


    // Country Panel
    936: 'Delete Country',
    937: 'Country Delete Successful',
    938: 'Error. Cannot delete country.',
    939: 'Error. Cannot delete country. Please check your network connection and try again',

    940: 'Add Country',
    941: 'Country Added Successfully',
    942: 'Error. Cannot add country.',
    943: 'Error. Cannot add country. Please check your network connection and try again',

    944: 'Region Detail',
    945: 'Region Detail Successfully Updated',
    946: 'Error. Cannot update region detail.',
    947: 'Error. Cannot update region detail. Please check your network connection and try again',

    948: 'Delete Admin Level',
    949: 'Admin Level Successfully Deleted',
    950: 'Error. Cannot delete admin level.',
    951: 'Error. Cannot delete admin level. Please check your network connection and try again',

    952: 'Add Admin Level',
    953: 'Admin Level Successfully Added',
    954: 'Error. Cannot add admin level.',
    955: 'Error. Cannot add admin level. Please check your network connection and try again',

    956: 'Edit Admin Level',
    957: 'Admin Level Successfully Updated',
    958: 'Error. Cannot update admin level.',
    959: 'Error. Cannot update admin level. Please check your network connection and try again',

    960: 'Project Details',
    961: 'Project Details Successfully Updated',
    962: 'Error. Cannot update project details.',
    963: 'Error. Cannot update project details. Please check your network connection and try again',

    964: 'Analysis Framework',
    965: 'Analysis Framework Successfully Added ',
    966: 'Error. Cannot add Analysis Framework.',
    967: 'Error. Cannot add Analysis Framework. Please check your network connection and try again',

    968: 'Analysis Framework Form',
    969: 'Analysis Framework Form Updated',
    970: 'Error. Cannot update Analysis Framework Form.',
    971: 'Error. Cannot update Analysis Framework Form. Please check your network connection and try again',

    972: 'Save Lead',
    973: 'Lead Save Successful',
    974: 'Error. Lead Save Failed.',
    975: 'Error. Lead Save Failed. Please check your network connection and try again',

    976: 'Delete Lead',
    977: 'Lead Successfully Deleted',
    978: 'Error. Cannot delete lead.',
    979: 'Error.Cannot delete lead. Please check your network connection and try again',

    980: 'Add',

    981: 'Analysis Framework was updated in server.',
    982: 'Your copy was overridden by server\'s copy',
    983: 'Successfully saved the framework',

    984: 'Category editor was updated in server.',
    985: 'Invalid drop source',
    986: 'Only drop from Extracted Words are valid.',

    987: 'Some entries were updated in server.',
    988: 'Analysis',
    989: 'Analysis',
    990: 'Analysis',
    991: 'Analysis',
    992: 'Analysis',
    993: 'Analysis',
    994: 'Analysis',
    995: 'Analysis',
    996: 'Analysis',
    997: 'Analysis',
    998: 'Analysis',
    999: 'Analysis',
    1000: 'Analysis',
    1001: 'Analysis',
    1002: 'Analysis',
    1003: 'Analysis',
    1004: 'Analysis',
    1005: 'Analysis',
    1006: 'Analysis',
    1007: 'Analysis',
    1008: 'Analysis',
    1009: 'Analysis',
    1010: 'Analysis',
    1011: 'Analysis',
    1012: 'Analysis',
    1013: 'Analysis',
    1014: 'Analysis',
    1015: 'Analysis',
    1016: 'Analysis',
    1017: 'Analysis',
    1018: 'Analysis',
    1019: 'Analysis',
    1020: 'Analysis',
};

export default strings;
