const string = {

    // IMPORTANT: Before adding a new string, remember to search for existing duplicate string

    1: 'Owner',
    2: 'Date Created',
    3: 'Date Published',
    4: 'Add a Source',
    5: 'Publisher',
    6: 'Assignee',
    7: 'Confidentiality',
    8: 'Status',
    9: 'Search',
    10: 'Apply Filter',
    11: 'Clear Filter',
    12: 'Add Sources',
    13: 'Title',
    14: 'Any',
    15: 'No. of Entries',
    16: 'Actions',
    17: 'Anybody',
    18: 'Anytime',
    19: 'Publisher',
    20: 'Text',
    21: 'Source Type',
    22: 'Prev',
    23: 'Next',
    24: 'Remove',
    25: 'Save',
    26: 'Save All',
    27: 'Nothing here',
    28: 'Oops! For some reason DEEP can’t preview this publisher. Please open it in a new tab or copy the URL below:',
    29: 'unsupported file type application/octet-stream',
    30: 'Invalid URL',
    31: 'Project',
    32: 'URL',
    33: 'Website',
    34: 'Add New Source From:',
    35: 'Drive',
    36: 'Dropbox',
    37: 'Local Disk',
    38: 'Select One',
    39: 'Nepal Monitoring',
    40: 'Lead 12:21:00 PM',
    41: 'https://deeper.togglecorp.com',
    42: 'togglecorp.com',
    43: 'Newspaper',
    44: '12/12/2012',
    45: 'Enter text description here',
    46: 'Attachment:',
    47: 'Clear Similar Filter',
    48: 'Source Preview',
    49: 'Gathering Website Information to Preview',
};

export default string;
