const strings = {
    // IMPORTANT: Before adding a new string, remember to search for existing duplicate string

    // For Sources
    1: 'Owner',
    2: 'Date Created',
    3: 'Date Published',
    4: 'Add a Source',
    5: 'Publisher',
    6: 'Assignee',
    7: 'Confidentiality',
    8: 'Status',
    9: 'Search',
    10: 'Apply Filter',
    11: 'Clear Filter',
    12: 'Add Leads',
    13: 'Title',
    14: 'Any',
    15: 'Entries',
    16: 'Actions',
    17: 'Anybody',
    18: 'Anytime',
    19: 'Publisher',
    20: 'Text',
    21: 'Type',
    22: 'Prev',
    23: 'Next',
    24: 'Remove',
    25: 'Save',
    26: 'Save All',
    27: 'Nothing here',
    28: 'Oops! For some reason DEEP can’t preview this publisher. Please open it in a new tab or copy the URL below:',
    29: 'unsupported file type',
    30: 'Invalid URL',
    31: 'Project',
    32: 'URL',
    33: 'Website',
    34: 'Add New Source From:',
    35: 'Drive',
    36: 'Dropbox',
    37: 'Local Disk',
    38: 'Select One',
    39: 'Nepal Monitoring',
    40: 'Lead 12:21:00 PM',
    41: 'https://deeper.togglecorp.com',
    42: 'togglecorp.com',
    43: 'Newspaper',
    44: '12/12/2012',
    45: 'Enter text description here',
    46: 'Attachment:',
    47: 'Clear Similar Filter',
    48: 'Source Preview',
    49: 'Gathering Website Information to Preview',
    50: '',

    // For Countries
    51: 'Countries',
    52: 'Search Country',
    53: 'Add Country',
    54: 'Delete Country',
    55: 'Are you sure you want to remove country',
    56: 'General',
    57: 'Key Figures',
    58: 'Population Data',
    59: 'Seasonal Calendar',
    60: 'Media Sources',
    61: 'Cancel',
    62: 'Save Changes',
    63: 'Human Development Index',
    64: 'UNDER FIVE MORTALITY RATE (per 1.000 live births)',
    65: 'UPROOTED PEOPLE (refugees + IDPs + returned refugees)',
    66: 'Inform Score',
    67: 'Index',
    68: 'Geo-Rank',
    69: 'Geo-Score',
    70: 'Rank',
    71: 'U5M',
    72: 'Number of Refugees',
    73: 'Percentage of Uprooted People',
    74: 'Number of IDPs',
    75: 'Number of returned refugees',
    76: 'Risk Class',
    77: 'Inform Risk Index',
    78: 'Hazard and Exposure',
    79: 'Vulnerability',
    80: 'Lack of Coping Capacity',
    81: 'Total Population',
    82: 'Enter Population',
    83: 'Source',
    84: 'Enter Source',
    85: 'Region General Info',
    86: 'Add Region',
    87: 'Add Admin Level',
    88: 'Are you sure you want to remove admin level',
    89: 'Admin Level',
    90: 'Add Level Name',
    91: 'Country',
    92: 'Name Property',
    93: 'NAME_ENGL',
    94: 'Pcode Property',
    95: 'NAME_PCODE',
    96: 'Parent name property',
    97: 'NAME_ENFG',
    98: 'Parent pcode property',
    99: 'NAME_PPCODE',
    100: 'Parent Admin Level',
    101: 'Country Code',
    102: 'NPL',
    103: 'Name',
    104: 'Nepal',
    105: 'WB Region',
    106: 'Enter WB Region',
    107: 'WB Income Region',
    108: 'Enter WB Income Region',
    109: 'OCHA Region',
    110: 'Enter OCHA Region',
    111: 'ECHO Region',
    112: 'Enter ECHO Region',
    113: 'UN Geographical Region',
    114: 'Enter UN Geographical Region',
    115: 'UN Geographical Sub Region',
    116: 'Enter UN Geographical Sub Region',


    // Notification strings

    // User Profile
    900: 'User Profile Edit',
    901: 'User Edit Successful',
    902: 'Error. User Edit Failure.',
    903: 'Error. User Edit Failure. Please check your network connection and try again',

    904: 'User Group Delete',
    905: 'User Group Successfully Deleted',
    906: 'Error. User Group Deletion Failure',
    907: 'Error. User Group Deletion Failure. Please check your network connection and try again',

    908: 'User Group Add',
    909: 'User Group Successfully Created',
    910: 'Error. User Group Creation Failure',
    911: 'Error. User Group Creation Failure. Please check your network connection and try again',

    912: 'User Project Delete',
    913: 'Project Successfully Deleted',
    914: 'Error. Project Deletion Failure',
    915: 'Error. Project Deletion Failure. Please check your network connection and try again',

    916: 'User Project Add',
    917: 'Project Successfully Created',
    918: 'Error. Project Creation Failure',
    919: 'Error. Project Creation Failure. Please check your network connection and try again',

    920: 'Add User Membership ',
    921: 'User Added Successfully ',
    922: 'Error. Cannot add user',
    923: 'Error. Cannot add user. Please check your network connection and try again',

    924: 'Remove User Membership',
    925: 'User Removed Successfully ',
    926: 'Error. Cannot remove user',
    927: 'Error. Cannot remove user. Please check your network connection and try again',

    928: 'Membership Role',
    929: 'User role successfully updated',
    930: 'Error. User role update failure.',
    931: 'Error. Cannot update user role. Please check your network connection and try again',

    932: 'User Group Edit',
    933: 'Name Updated Successfully',
    934: 'Error. Edit Failure.',
    935: 'Error. Edit Failure. Please check your network connection and try again',


    // Country Panel
    936: 'Delete Country',
    937: 'Country Delete Successful',
    938: 'Error. Cannot delete country.',
    939: 'Error. Cannot delete country. Please check your network connection and try again',

    940: 'Add Country',
    941: 'Country Added Successfully',
    942: 'Error. Cannot add country.',
    943: 'Error. Cannot add country. Please check your network connection and try again',

    944: 'Region Detail',
    945: 'Region Detail Successfully Updated',
    946: 'Error. Cannot update region detail.',
    947: 'Error. Cannot update region detail. Please check your network connection and try again',

    948: 'Delete Admin Level',
    949: 'Admin Level Successfully Deleted',
    950: 'Error. Cannot delete admin level.',
    951: 'Error. Cannot delete admin level. Please check your network connection and try again',

    952: 'Add Admin Level',
    953: 'Admin Level Successfully Added',
    954: 'Error. Cannot add admin level.',
    955: 'Error. Cannot add admin level. Please check your network connection and try again',

    956: 'Edit Admin Level',
    957: 'Admin Level Successfully Updated',
    958: 'Error. Cannot update admin level.',
    959: 'Error. Cannot update admin level. Please check your network connection and try again',

    960: 'Project Details',
    961: 'Project Details Successfully Updated',
    962: 'Error. Cannot update project details.',
    963: 'Error. Cannot update project details. Please check your network connection and try again',

    964: 'Analysis Framework',
    965: 'Analysis Framework Successfully Added ',
    966: 'Error. Cannot add Analysis Framework.',
    967: 'Error. Cannot add Analysis Framework. Please check your network connection and try again',

    968: 'Analysis Framework Form',
    969: 'Analysis Framework Form Updated',
    970: 'Error. Cannot update Analysis Framework Form.',
    971: 'Error. Cannot update Analysis Framework Form. Please check your network connection and try again',

    972: 'Save Lead',
    973: 'Lead Save Successful',
    974: 'Error. Lead Save Failed.',
    975: 'Error. Lead Save Failed. Please check your network connection and try again',

    976: 'Delete Lead',
    977: 'Lead Successfully Deleted',
    978: 'Error. Cannot delete lead.',
    979: 'Error.Cannot delete lead. Please check your network connection and try again',

    980: 'Add',
};

export default strings;
