const string = {
    1: 'Owner',
    2: 'Date Created',
    3: 'Date Published',
    4: 'Add a Source',
    5: 'Publisher',
    6: 'Assignee',
    7: 'Confidentiality',
    8: 'Status',
    9: 'Search',
    10: 'Apply Filter',
    11: 'Clear Filter',
    12: 'Add Sources',
    13: 'Title',
    14: 'Any',
    15: 'No. of Entries',
    16: 'Actions',
    17: 'Anybody',
    18: 'Anytime',
    19: 'Publisher',
    21: 'Source Type',
    22: 'Prev',
    23: 'Next',
    24: 'Remove',
    25: 'Save',
    26: 'Save All',
    27: 'Nothing here',
    30: 'Invalid URL',
    31: 'Project',
    32: 'URL',
    33: 'Website',
    34: 'Add New Source From:',
    35: 'Website',
    36: 'Oops! For some reason DEEP can’t preview this publisher. Please open it in a new tab or copy the URL below:',
    37: 'unsupported file type application/octet-stream',
    38: 'Drive',
    39: 'Dropbox',
    40: 'Local Disk',
    41: 'Text',
};

export default string;
