const string = {

    // IMPORTANT: Before adding a new string, remember to search for existing duplicate string

    // For Sources
    1: 'Owner',
    2: 'Date Created',
    3: 'Date Published',
    4: 'Add a Source',
    5: 'Publisher',
    6: 'Assignee',
    7: 'Confidentiality',
    8: 'Status',
    9: 'Search',
    10: 'Apply Filter',
    11: 'Clear Filter',
    12: 'Add Leads',
    13: 'Title',
    14: 'Any',
    15: 'No. of Entries',
    16: 'Actions',
    17: 'Anybody',
    18: 'Anytime',
    19: 'Publisher',
    20: 'Text',
    21: 'Source Type',
    22: 'Prev',
    23: 'Next',
    24: 'Remove',
    25: 'Save',
    26: 'Save All',
    27: 'Nothing here',
    28: 'Oops! For some reason DEEP can’t preview this publisher. Please open it in a new tab or copy the URL below:',
    29: 'unsupported file type',
    30: 'Invalid URL',
    31: 'Project',
    32: 'URL',
    33: 'Website',
    34: 'Add New Source From:',
    35: 'Drive',
    36: 'Dropbox',
    37: 'Local Disk',
    38: 'Select One',
    39: 'Nepal Monitoring',
    40: 'Lead 12:21:00 PM',
    41: 'https://deeper.togglecorp.com',
    42: 'togglecorp.com',
    43: 'Newspaper',
    44: '12/12/2012',
    45: 'Enter text description here',
    46: 'Attachment:',
    47: 'Clear Similar Filter',
    48: 'Source Preview',
    49: 'Gathering Website Information to Preview',
    50: '',

    // For Countries
    51: 'Countries',
    52: 'Search Country',
    53: 'Add Country',
    54: 'Delete Country',
    55: 'Are you sure you want to remove country',
    56: 'General',
    57: 'Key Figures',
    58: 'Population Data',
    59: 'Seasonal Calendar',
    60: 'Media Sources',
    61: 'Cancel',
    62: 'Save Changes',
    63: 'Human Development Index',
    64: 'UNDER FIVE MORTALITY RATE (per 1.000 live births)',
    65: 'UPROOTED PEOPLE (refugees + IDPs + returned refugees)',
    66: 'Inform Score',
    67: 'Index',
    68: 'Geo-Rank',
    69: 'Geo-Score',
    70: 'Rank',
    71: 'U5M',
    72: 'Number of Refugees',
    73: 'Percentage of Uprooted People',
    74: 'Number of IDPs',
    75: 'Number of returned refugees',
    76: 'Risk Class',
    77: 'Inform Risk Index',
    78: 'Hazard and Exposure',
    79: 'Vulnerability',
    80: 'Lack of Coping Capacity',
    81: 'Total Population',
    82: 'Enter Population',
    83: 'Source',
    84: 'Enter Source',
    85: 'Region General Info',
    86: 'Add Region',
    87: 'Add Admin Level',
    88: 'Are you sure you want to remove admin level',
    89: 'Admin Level',
    90: 'Add Level Name',
    91: 'Country',
    92: 'Name Property',
    93: 'NAME_ENGL',
    94: 'Pcode Property',
    95: 'NAME_PCODE',
    96: 'Parent name property',
    97: 'NAME_ENFG',
    98: 'Parent pcode property',
    99: 'NAME_PPCODE',
    100: 'Parent Admin Level',
    101: 'Country Code',
    102: 'NPL',
    103: 'Name',
    104: 'Nepal',
    105: 'WB Region',
    106: 'Enter WB Region',
    107: 'WB Income Region',
    108: 'Enter WB Income Region',
    109: 'OCHA Region',
    110: 'Enter OCHA Region',
    111: 'ECHO Region',
    112: 'Enter ECHO Region',
    113: 'UN Geographical Region',
    114: 'Enter UN Geographical Region',
    115: 'UN Geographical Sub Region',
    116: 'Enter UN Geographical Sub Region',
};

export default string;
