const strings = {
    // IMPORTANT: Before adding a new string, remember to search for existing duplicate string

    // For Sources / Leads
    1: 'Owner',
    2: 'Date Created',
    3: 'Date Published',
    4: 'Add a Source',
    5: 'Publisher',
    6: 'Assignee',
    7: 'Confidentiality',
    8: 'Status',
    9: 'Search',
    10: 'Apply Filter',
    11: 'Clear Filter',
    12: 'Add Leads',
    13: 'Title',
    14: 'Any',
    15: 'Entries',
    16: 'Actions',
    17: 'Anybody',
    18: 'Anytime',
    19: 'Publisher',
    20: 'Text',
    21: 'Type',
    22: 'Prev',
    23: 'Next',
    24: 'Remove',
    25: 'Save',
    26: 'Save All',
    27: 'Nothing here',
    28: 'Oops! For some reason DEEP can’t preview this publisher. Please open it in a new tab or copy the URL below:',
    29: 'unsupported file type',
    30: 'Invalid URL',
    31: 'Project',
    32: 'URL',
    33: 'Website',
    34: 'Add New Source From:',
    35: 'Drive',
    36: 'Dropbox',
    37: 'Local Disk',
    38: 'Select One',
    39: 'Nepal Monitoring',
    40: 'Lead 12:21:00 PM',
    41: 'https://deeper.togglecorp.com',
    42: 'togglecorp.com',
    43: 'Newspaper',
    44: '12/12/2012',
    45: 'Enter text description here',
    46: 'Attachment:',
    47: 'Clear Similar Filter',
    48: 'Source Preview',
    49: 'Gathering Website Information to Preview',
    50: '',

    // For Countries
    51: 'Countries',
    52: 'Search Country',
    53: 'Add Country',
    54: 'Delete Country',
    55: 'Are you sure you want to remove country',
    56: 'General',
    57: 'Key Figures',
    58: 'Population Data',
    59: 'Seasonal Calendar',
    60: 'Media Sources',
    61: 'Cancel',
    62: 'Save Changes',
    63: 'Human Development Index',
    64: 'UNDER FIVE MORTALITY RATE (per 1.000 live births)',
    65: 'UPROOTED PEOPLE (refugees + IDPs + returned refugees)',
    66: 'Inform Score',
    67: 'Index',
    68: 'Geo-Rank',
    69: 'Geo-Score',
    70: 'Rank',
    71: 'U5M',
    72: 'Number of Refugees',
    73: 'Percentage of Uprooted People',
    74: 'Number of IDPs',
    75: 'Number of returned refugees',
    76: 'Risk Class',
    77: 'Inform Risk Index',
    78: 'Hazard and Exposure',
    79: 'Vulnerability',
    80: 'Lack of Coping Capacity',
    81: 'Total Population',
    82: 'Enter Population',
    83: 'Source',
    84: 'Enter Source',
    85: 'Region General Info',
    86: 'Add Region',
    87: 'Add Admin Level',
    88: 'Are you sure you want to remove admin level',
    89: 'Admin Level',
    90: 'Add Level Name',
    91: 'Country',
    92: 'Name Property',
    93: 'NAME_ENGL',
    94: 'Pcode Property',
    95: 'NAME_PCODE',
    96: 'Parent name property',
    97: 'NAME_ENFG',
    98: 'Parent pcode property',
    99: 'NAME_PPCODE',
    100: 'Parent Admin Level',
    101: 'Country Code',
    102: 'NPL',
    103: 'Name',
    104: 'Nepal',
    105: 'WB Region',
    106: 'Enter WB Region',
    107: 'WB Income Region',
    108: 'Enter WB Income Region',
    109: 'OCHA Region',
    110: 'Enter OCHA Region',
    111: 'ECHO Region',
    112: 'Enter ECHO Region',
    113: 'UN Geographical Region',
    114: 'Enter UN Geographical Region',
    115: 'UN Geographical Sub Region',
    116: 'Enter UN Geographical Sub Region',


    // User Profile and User Group

    150: 'First Name',
    151: 'John',
    152: 'Last Name',
    153: 'Doe',
    154: 'Organization',
    155: 'ToggleCorp',
    156: 'Save',
    157: 'Cancel',

    158: 'Edit Profile',

    159: 'Title',
    160: 'Rights',
    161: 'Joined At',
    162: 'Actions',
    163: 'Created At',
    164: 'Last Modified At',
    165: 'Status',
    166: 'Members',

    167: 'View User Group',
    168: 'Edit User Group',
    169: 'Delete User Group',
    170: 'View Project',
    171: 'Edit Project',
    172: 'Delete Project',

    173: 'Projects',
    174: 'Add Project',
    175: 'Groups',
    176: 'Add User Group',

    177: 'Title',
    178: 'ACAPS',
    179: 'Create',

    180: 'Project Title',
    181: 'Enter Project Name',

    182: 'Edit User Group',

    183: 'Name',
    184: 'Email',
    185: 'Start Date',
    186: 'Countries',

    187: 'View Member',
    188: 'Revoke Admin Rights',
    189: 'Grant Admin Rights',
    190: 'Delete Member',

    191: 'Search',
    192: 'Add Member',

    193: 'Are you sure you want to delete the project',
    194: 'Are you sure you want to',
    195: 'revoke admin rights form',
    196: 'grant admin rights to',
    197: 'Are you sure you want to remove',


    // Project Panel strings

    300: 'Projects',
    301: 'Add',
    302: 'Search Project',
    303: 'Add New Project',

    304: 'Select a project to view its details',
    305: 'You do not have enough permissions to view / edit this project',

    306: 'Name',
    307: 'Email',
    308: 'Rights',
    309: 'Joined At',
    310: 'Actions',
    311: 'Remove',

    312: 'View Member',
    313: 'Delete Member',
    314: 'Revoke Admin Rights',
    315: 'Grant Admin Rights',

    316: 'Are you sure you want to',
    317: 'revoke admin rights form',
    318: 'grant admin rights to',
    319: 'Are you sure you want to remove',

    320: 'Members',
    321: 'Add Member',

    322: 'Cancel',
    323: 'Update',
    324: 'Revert',
    325: 'Save',
    326: 'Add',
    327: 'Create',

    328: 'Name',
    329: 'Nepal Monitoring',
    330: 'Description',
    331: 'Enter Project Description',
    332: 'Start Date',
    333: 'Enter Project Start Date',
    334: 'End Date',
    335: 'Enter Project End Date',
    336: 'Regions',
    337: 'Select regions',
    338: 'User Groups',
    339: 'Select user groups',

    340: 'Add',
    341: 'Search Regions',
    342: 'Add Region',

    343: 'There are no regions in this project.',
    344: 'Create new region',
    345: 'Use existing regions',

    346: 'Region Title',
    347: 'Nepal',
    348: 'Code',
    349: 'NPL',

    350: 'ID',

    351: 'Remove Region',
    352: 'Clone and Edit',

    353: 'Are you sure you want to remove',
    354: 'Are you sure you want to clone',
    355: 'After cloning and editing this region, you will not recieve any updates in this public region.',

    356: 'Add',
    357: 'Search Analysis Framework',
    358: 'Add New Analysis Framework',

    359: 'There are no analysis frameworks.',

    360: 'Title',
    361: 'ACAPS framework',

    362: 'Use',
    363: 'Edit',
    364: 'Clone & Edit',

    365: 'Are you sure you want to use ',
    366: 'If you use this analysis framework,you will recieve updates if the owner updates it',
    367: 'Are you sure you want to clone',
    368: 'After cloning and editing this analysis framework,you will not recieve any updates made by owner.',

    369: 'Projects',
    370: 'Projects',
    // Notification strings

    // User Profile

    900: 'User Profile Edit',
    901: 'User Edit Successful',
    902: 'Error. User Edit Failure.',
    903: 'Error. User Edit Failure. Please check your network connection and try again',

    904: 'User Group Delete',
    905: 'User Group Successfully Deleted',
    906: 'Error. User Group Deletion Failure',
    907: 'Error. User Group Deletion Failure. Please check your network connection and try again',

    908: 'User Group Add',
    909: 'User Group Successfully Created',
    910: 'Error. User Group Creation Failure',
    911: 'Error. User Group Creation Failure. Please check your network connection and try again',

    912: 'User Project Delete',
    913: 'Project Successfully Deleted',
    914: 'Error. Project Deletion Failure',
    915: 'Error. Project Deletion Failure. Please check your network connection and try again',

    916: 'User Project Add',
    917: 'Project Successfully Created',
    918: 'Error. Project Creation Failure',
    919: 'Error. Project Creation Failure. Please check your network connection and try again',

    920: 'Add User Membership ',
    921: 'User Added Successfully ',
    922: 'Error. Cannot add user',
    923: 'Error. Cannot add user. Please check your network connection and try again',

    924: 'Remove User Membership',
    925: 'User Removed Successfully ',
    926: 'Error. Cannot remove user',
    927: 'Error. Cannot remove user. Please check your network connection and try again',

    928: 'Membership Role',
    929: 'User role successfully updated',
    930: 'Error. User role update failure.',
    931: 'Error. Cannot update user role. Please check your network connection and try again',

    932: 'User Group Edit',
    933: 'Name Updated Successfully',
    934: 'Error. Edit Failure.',
    935: 'Error. Edit Failure. Please check your network connection and try again',


    // Country Panel
    936: 'Delete Country',
    937: 'Country Delete Successful',
    938: 'Error. Cannot delete country.',
    939: 'Error. Cannot delete country. Please check your network connection and try again',

    940: 'Add Country',
    941: 'Country Added Successfully',
    942: 'Error. Cannot add country.',
    943: 'Error. Cannot add country. Please check your network connection and try again',

    944: 'Region Detail',
    945: 'Region Detail Successfully Updated',
    946: 'Error. Cannot update region detail.',
    947: 'Error. Cannot update region detail. Please check your network connection and try again',

    948: 'Delete Admin Level',
    949: 'Admin Level Successfully Deleted',
    950: 'Error. Cannot delete admin level.',
    951: 'Error. Cannot delete admin level. Please check your network connection and try again',

    952: 'Add Admin Level',
    953: 'Admin Level Successfully Added',
    954: 'Error. Cannot add admin level.',
    955: 'Error. Cannot add admin level. Please check your network connection and try again',

    956: 'Edit Admin Level',
    957: 'Admin Level Successfully Updated',
    958: 'Error. Cannot update admin level.',
    959: 'Error. Cannot update admin level. Please check your network connection and try again',

    960: 'Project Details',
    961: 'Project Details Successfully Updated',
    962: 'Error. Cannot update project details.',
    963: 'Error. Cannot update project details. Please check your network connection and try again',

    964: 'Analysis Framework',
    965: 'Analysis Framework Successfully Added ',
    966: 'Error. Cannot add Analysis Framework.',
    967: 'Error. Cannot add Analysis Framework. Please check your network connection and try again',

    968: 'Analysis Framework Form',
    969: 'Analysis Framework Form Updated',
    970: 'Error. Cannot update Analysis Framework Form.',
    971: 'Error. Cannot update Analysis Framework Form. Please check your network connection and try again',

    972: 'Save Lead',
    973: 'Lead Save Successful',
    974: 'Error. Lead Save Failed.',
    975: 'Error. Lead Save Failed. Please check your network connection and try again',

    976: 'Delete Lead',
    977: 'Lead Successfully Deleted',
    978: 'Error. Cannot delete lead.',
    979: 'Error.Cannot delete lead. Please check your network connection and try again',

    980: 'Add',
};

export default strings;
