@import '../../../stylesheets/base';
@import '../../../stylesheets/tabs';

$info-height: 144px;

.usergroup {
    @extend %main-content;
    display: grid;
    grid-template-areas:
        "info projects"
        "stats projects"
        "stats members";
    grid-template-columns: 3fr 7fr;
    grid-template-rows: $info-height 3fr 2fr;

    .usergroup-alt {
        @include shadow-medium;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        align-items: center;
        justify-content: center;
        background-color: $color-foreground;
        padding: $spacing-medium-alt;
        color: $color-label;
        font-size: $font-size-extra-large;
        grid-area: info / info / groups / groups;
    }

    >* {
        background-color: $color-foreground;
    }
}

.info {
    display: flex;
    align-items: flex-start;
    border-right: $width-separator-thin solid $color-separator;
    border-bottom: $width-separator-thin solid $color-separator;
    padding: $spacing-large;
    grid-area: info;

    .name {
        color: $color-text;
        font-size: $font-size-super-large;
    }

    button {
        margin-left: $spacing-small;
    }
}

.stats {
    border-right: $width-separator-thin solid $color-separator;
    padding: $spacing-medium;
    grid-area: stats;
}

.projects {
    border-bottom: $width-separator-thin solid $color-separator;
    grid-area: projects;
}

.members {
    grid-area: groups;
}

.user-group-edit-modal {
    width: 480px;
}
