@import '../../../stylesheets/base';

.entries {
    @extend %main-content;
    display: flex;
    position: relative;
    flex-direction: column;

    .filters {
        display: flex;
        flex-shrink: 0;
        align-items: flex-end;
        border-bottom: $width-separator-medium solid $color-separator;
        background-color: $color-foreground-alt;
        padding: $spacing-medium-alt;

        .filter {
            +.filter {
                margin-left: $spacing-small;
            }
        }

        .range-filter-container {
            display: flex;
        }

        .action-buttons {
            .filter-btn {
                margin-left: $spacing-small;
            }
        }
    }

    .lead-entries-container {
        position: relative;
        flex-grow: 1;
        overflow-y: auto;

        .lead-entries-list {
            .lead-entries {
                .header {
                    display: flex;
                    position: sticky;
                    top: 0;
                    justify-content: space-between;
                    z-index: 11;
                    border-bottom: $width-separator-medium solid $color-separator;
                    background-color: $color-background-header;
                    padding: $spacing-small $spacing-medium-alt;

                    .heading {
                        text-transform: none;
                        font-weight: $font-weight-medium;
                    }

                    .detail {
                        margin: $spacing-small 0;

                        span {
                            margin-right: $spacing-small;
                        }
                    }
                }

                .entry {
                    display: flex;
                    align-items: center;
                    z-index: 10;
                    border-bottom: $width-separator-thin solid $color-separator;
                    background-color: $color-background-row-alt;

                    .grid-layout {
                        min-height: 100%;
                        overflow-y: hidden;
                        overflow-x: auto;

                        :global .grid-item {
                            .header {
                                display: flex;
                                flex-shrink: 0;
                                align-items: flex-end;
                                justify-content: space-between;
                                background-color: transparent;
                                height: 18px;

                                .heading {
                                    background-color: transparent;
                                    padding: 0;
                                    font-size: $font-size-small;
                                }
                            }

                            .content {
                                flex-grow: 1;
                                background-color: transparent;
                                padding: 0;
                                height: calc(100% - 32px);
                            }
                        }
                    }

                    &:nth-child(even) {
                        background-color: $color-background-row;
                    }
                }
            }
        }
    }
}
