option_settings:

    - option_name: \"EBS_ENV_TYPE\"
      value: \"$TYPE\"

    - option_name: \"DEPLOYMENT_ENV_NAME\"
      value: \"$DEPLOYMENT_ENV_NAME\"

    - option_name: \"DJANGO_USE_S3\"
      value: \"$DJANGO_USE_S3\"
    - option_name: \"DJANGO_AWS_STORAGE_BUCKET_NAME_MEDIA\"
      value: \"$DJANGO_AWS_STORAGE_BUCKET_NAME_MEDIA\"
    - option_name: \"DJANGO_AWS_STORAGE_BUCKET_NAME_STATIC\"
      value: \"$DJANGO_AWS_STORAGE_BUCKET_NAME_STATIC\"
    - option_name: \"S3_AWS_ACCESS_KEY_ID\"
      value: \"$S3_AWS_ACCESS_KEY_ID\"
    - option_name: \"S3_AWS_SECRET_ACCESS_KEY\"
      value: \"$S3_AWS_SECRET_ACCESS_KEY\"

    - option_name: \"AWS_ACCESS_KEY_ID\"
      value: \"$AWS_ACCESS_KEY_ID\"
    - option_name: \"AWS_SECRET_ACCESS_KEY\"
      value: \"$AWS_SECRET_ACCESS_KEY\"

    - option_name: \"USE_PAPERTRAIL\"
      value: \"$USE_PAPERTRAIL\"
    - option_name: \"PAPERTRAIL_HOST\"
      value: \"$PAPERTRAIL_HOST\"
    - option_name: \"PAPERTRAIL_PORT\"
      value: \"$PAPERTRAIL_PORT\"

    - option_name: \"DJANGO_SECRET_KEY\"
      value: \"$DJANGO_SECRET_KEY\"
    - option_name: \"DJANGO_TIME_ZONE\"
      value: \"$DJANGO_TIME_ZONE\"
    - option_name: \"DJANGO_DEBUG\"
      value: \"$DJANGO_DEBUG\"
    - option_name: \"DJANGO_ALLOWED_HOST\"
      value: \"$DJANGO_ALLOWED_HOST\"
    - option_name: \"FRONTEND_HOST\"
      value: \"$FRONTEND_HOST\"

    - option_name: \"DATABASE_NAME\"
      value: \"$DATABASE_NAME\"
    - option_name: \"DATABASE_USER\"
      value: \"$DATABASE_USER\"
    - option_name: \"DATABASE_PASSWORD\"
      value: \"$DATABASE_PASSWORD\"
    - option_name: \"DATABASE_HOST\"
      value: \"$DATABASE_HOST\"
    - option_name: \"DATABASE_PORT\"
      value: \"$DATABASE_PORT\"

    - option_name: \"USE_EMAIL_CONFIG\"
      value: \"$USE_EMAIL_CONFIG\"
    - option_name: \"EMAIL_FROM\"
      value: \"$EMAIL_FROM\"
    - option_name: \"EMAIL_HOST\"
      value: \"$EMAIL_HOST\"
    - option_name: \"EMAIL_HOST_USER\"
      value: \"$EMAIL_HOST_USER\"
    - option_name: \"EMAIL_HOST_PASSWORD\"
      value: \"$EMAIL_HOST_PASSWORD\"
    - option_name: \"EMAIL_PORT\"
      value: \"$EMAIL_PORT\"

    - option_name: \"REDIS_URL\"
      value: \"$REDIS_URL\"
    - option_name: \"REDIS_HOST\"
      value: \"$REDIS_HOST\"
    - option_name: \"REDIS_PORT\"
      value: \"$REDIS_PORT\"
    - option_name: \"REDIS_DB_NUM\"
      value: \"$REDIS_DB_NUM\"
